{
	"name": "Irrlicht Example",
	"image": "trainiteu/irrlicht",
	// Add the IDs of extensions you want installed when the container is created.
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-vscode.cpptools-extension-pack"
			]
		}
	},
	// Set DISPLAY forwarding
	"remoteEnv": {
		// "DISPLAY": "host.docker.internal:0" // Windows / Mac OS
		// "DISPLAY": ":0"                      // Linux
	}
	// Create a persistent volume for Conan data
	// "mounts": [
	// 	"type=volume,source=conan-data,target=/vscode/.conan2/data"
	// ]
}